# release-engineers/github-workflow-event-json

[![Status: Production ready](https://img.shields.io/badge/status-production_ready-green)](https://release-engineers.com/open-source-badges/)

This repository contains JSON files for the many different event payloads and context variables available to a GitHub workflow.
Any activity on this repository is recorded by [.github/workflows/sink.yml](.github/workflows/sink.yml), which commits back all context variables into this repository, as JSON.

## `github`

This GitHub Actions context variable contains the event payload, it will be different based on what kind of event triggered a workflow.
You can find it for a specific event in `${event}__${action}.json` or when the event has no action types, just `${event}.json`.

For example;

- Event `pull_request_target` with type `closed` can be found as [pull_request_target__closed.json](./pull_request_target__closed.json)
- Event `push` can be found as [push.json](./push.json)

## `inputs`

```json
{{ load('context_inputs.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  In this repository the `workflow_call` section of sink.yml defines inputs with a different name, this is reflected in `inputs`;
  ```json
  {{ load('context_inputs_reusable.json') }}
  ```
</details>

## `vars`

```json
{{ load('context_vars.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_vars_reusable.json') }}
  ```
</details>

## `jobs`

```json
{{ load('context_job.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_job_reusable.json') }}
  ```
</details>

## `matrix`

```json
{{ load('context_matrix.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_matrix_reusable.json') }}
  ```
</details>

## `needs`

```json
{{ load('context_needs.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_needs_reusable.json') }}
  ```
</details>

## `runner`

```json
{{ load('context_runner.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_runner_reusable.json') }}
  ```
</details>

## `secrets`

```json
{{ load('context_secrets.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  Reusable workflows by default don't have access to secrets of the calling workflow.
  ```json
  {{ load('context_secrets_reusable.json') }}
  ```
</details>

## `steps`

```json
{{ load('context_steps.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_steps_reusable.json') }}
  ```
</details>

## `strategy`

```json
{{ load('context_strategy.json') }}
```

<details>
  <summary>Reusable workflow variant</summary>

  ```json
  {{ load('context_strategy_reusable.json') }}
  ```
</details>
