# github-workflow-event-json

This repository contains JSON files for the many different event payloads and context variables available to a GitHub workflow.
Any activity on this repository is recorded by [.github/workflows/sink.yml](.github/workflows/sink.yml), which commits back all context variables into this repository, as JSON.

## `github`

This GitHub Actions context variable contains the event payload, it will be different based on what kind of event triggered a workflow.
You can find it in the `${event}__${action}).json` or when the event has no action types, `${event}.json`.

For example, event `pull_request_target` with type `closed` can be found as [pull_request_target__closed.json](./pull_request_target__closed.json)

## `inputs`

```json
{{ load('common_inputs.json') }}
```

## `jobs`

```json
{{ load('common_job.json') }}
```

## `matrix`

```json
{{ load('common_matrix.json') }}
```

## `needs`

```json
{{ load('common_needs.json') }}
```

## `runner`

```json
{{ load('common_runner.json') }}
```

## `secrets`

```json
{{ load('common_secrets.json') }}
```

## `steps`

```json
{{ load('common_steps.json') }}
```

## `strategy`

```json
{{ load('common_strategy.json') }}
```
