# github-workflow-event-json

This repository contains JSON files for the many different event payloads a GitHub workflow can expect, along with other JSONs representing the different context variables. The workflow at [.github/workflows/sink.yml](.github/workflows/sink.yml) records practically anything that happens and commits context variables back into this repository as JSON. The only thing omitted from the JSON files in this repository is the `GITHUB_TOKEN` secret, which will have a value of `***`, every other field is how the workflow received it.

## Context Variables

The context variables are entirely dynamic, all below context variables were captured with the workflow [.github/workflows/sink.yml](.github/workflows/sink.yml).

### `github`

As this context variable contains the event payload, it will be different based on what event a workflow triggered on. This is one of many `event_${event}_subtype_${type}.json` files, or when no type exists, `event_${type}.json`. For example the `github` context variable for event `pull_request_target` of type `closed` can be found in [event_pull_request_target_subtype_closed.json](./event_pull_request_target_subtype_closed.json)

### `inputs`

```json
{{ load('common_inputs.json') }}
```

### `jobs`

```json
{{ load('common_job.json') }}
```

### `matrix`

```json
{{ load('common_matrix.json') }}
```


### `needs`

```json
{{ load('common_needs.json') }}
```

### `runner`

```json
{{ load('common_runner.json') }}
```

### `secrets`

```json
{{ load('common_secrets.json') }}
```

### `steps`

```json
{{ load('common_steps.json') }}
```

### `strategy`

```json
{{ load('common_strategy.json') }}
```
