SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/sandbox-repo/sandbox-repo
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_e77120e0-c733-44ba-a849-1bb6a74d1e63
GITHUB_ACTION=__run
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_RUN_NUMBER=66
RUNNER_NAME=GitHub Actions 2
GRADLE_HOME=/usr/share/gradle-8.2.1
GITHUB_REPOSITORY_OWNER_ID=141236542
CONTEXT_RUNNER={
  "os": "Linux",
  "arch": "X64",
  "name": "GitHub Actions 2",
  "environment": "github-hosted",
  "tool_cache": "/opt/hostedtoolcache",
  "temp": "/home/runner/work/_temp",
  "workspace": "/home/runner/work/sandbox-repo"
}
XDG_CONFIG_HOME=/home/runner/.config
CONTEXT_NEEDS={
  "sample_needs": {
    "result": "success",
    "outputs": {
      "sample_output_1": "123",
      "sample_output_2": "456",
      "sample_output_3": "789",
      "sample_output_4": "0"
    }
  }
}
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=SkPhilipp
GITHUB_REF_TYPE=branch
CONTEXT_STEPS={}
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.2.9519653
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
PWD=/home/runner/work/sandbox-repo/sandbox-repo/event_data
PIPX_BIN_DIR=/opt/pipx_bin
STATS_TRP=true
GOROOT_1_20_X64=/opt/hostedtoolcache/go/1.20.6/x64
GITHUB_REPOSITORY_ID=673774591
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_ACTIONS=true
STATS_VMD=true
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
SYSTEMD_EXEC_PID=661
GITHUB_SHA=fb56db1da674f9dca2af611cbd8abea4bcfb657c
GITHUB_WORKFLOW_REF=re-organization-sandbox/sandbox-repo/.github/workflows/sink.yml@refs/heads/main
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
RUNNER_ENVIRONMENT=github-hosted
STATS_EXTP=https://provjobdsettingscdn.blob.core.windows.net/settings/provjobdsettings-0.5.154/provjobd.data
DOTNET_MULTILEVEL_LOOKUP=0
STATS_TIS=mining
GITHUB_REF=refs/heads/main
RUNNER_OS=Linux
GITHUB_REF_PROTECTED=false
HOME=/home/runner
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
CONTEXT_ENV={}
GITHUB_TOKEN=***
RUNNER_TRACKING_ID=github_369d7a0e-3767-427d-b6ba-7bba24ee1bba
CONTEXT_INPUTS={}
RUNNER_ARCH=X64
CONTEXT_GITHUB={
  "token": "***",
  "job": "update",
  "ref": "refs/heads/main",
  "sha": "fb56db1da674f9dca2af611cbd8abea4bcfb657c",
  "repository": "re-organization-sandbox/sandbox-repo",
  "repository_owner": "re-organization-sandbox",
  "repository_owner_id": "141236542",
  "repositoryUrl": "git://github.com/re-organization-sandbox/sandbox-repo.git",
  "run_id": "5741432532",
  "run_number": "66",
  "retention_days": "5",
  "run_attempt": "1",
  "artifact_cache_size_limit": "10",
  "repository_visibility": "public",
  "repo-self-hosted-runners-disabled": false,
  "repository_id": "673774591",
  "actor_id": "1235612",
  "actor": "SkPhilipp",
  "triggering_actor": "SkPhilipp",
  "workflow": "Event Sink",
  "head_ref": "",
  "base_ref": "",
  "event_name": "label",
  "event": {
    "action": "deleted",
    "label": {
      "color": "B60205",
      "default": false,
      "description": "I'm changing this description, and then I'll delete it.",
      "id": 5803070592,
      "name": "flipfloop",
      "node_id": "LA_kwDOKCj7_88AAAABWePUgA",
      "url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/labels/flipfloop"
    },
    "organization": {
      "avatar_url": "https://avatars.githubusercontent.com/u/141236542?v=4",
      "description": null,
      "events_url": "https://api.github.com/orgs/re-organization-sandbox/events",
      "hooks_url": "https://api.github.com/orgs/re-organization-sandbox/hooks",
      "id": 141236542,
      "issues_url": "https://api.github.com/orgs/re-organization-sandbox/issues",
      "login": "re-organization-sandbox",
      "members_url": "https://api.github.com/orgs/re-organization-sandbox/members{/member}",
      "node_id": "O_kgDOCGsZPg",
      "public_members_url": "https://api.github.com/orgs/re-organization-sandbox/public_members{/member}",
      "repos_url": "https://api.github.com/orgs/re-organization-sandbox/repos",
      "url": "https://api.github.com/orgs/re-organization-sandbox"
    },
    "repository": {
      "allow_forking": true,
      "archive_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/{archive_format}{/ref}",
      "archived": false,
      "assignees_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/branches{/branch}",
      "clone_url": "https://github.com/re-organization-sandbox/sandbox-repo.git",
      "collaborators_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/comments{/number}",
      "commits_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/commits{/sha}",
      "compare_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/contributors",
      "created_at": "2023-08-02T11:48:49Z",
      "default_branch": "main",
      "deployments_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/deployments",
      "description": "Activities on this repository are logged in GitHub Actions so that everyone can learn about the structure of GitHub Actions events.",
      "disabled": false,
      "downloads_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/downloads",
      "events_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/events",
      "fork": false,
      "forks": 0,
      "forks_count": 0,
      "forks_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/forks",
      "full_name": "re-organization-sandbox/sandbox-repo",
      "git_commits_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/git/tags{/sha}",
      "git_url": "git://github.com/re-organization-sandbox/sandbox-repo.git",
      "has_discussions": true,
      "has_downloads": true,
      "has_issues": true,
      "has_pages": false,
      "has_projects": true,
      "has_wiki": true,
      "homepage": "https://github.com/release-engineers/github-workflow-event-json",
      "hooks_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/hooks",
      "html_url": "https://github.com/re-organization-sandbox/sandbox-repo",
      "id": 673774591,
      "is_template": false,
      "issue_comment_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/issues{/number}",
      "keys_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/labels{/name}",
      "language": null,
      "languages_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/languages",
      "license": null,
      "merges_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/merges",
      "milestones_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/milestones{/number}",
      "mirror_url": null,
      "name": "sandbox-repo",
      "node_id": "R_kgDOKCj7_w",
      "notifications_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/notifications{?since,all,participating}",
      "open_issues": 0,
      "open_issues_count": 0,
      "owner": {
        "avatar_url": "https://avatars.githubusercontent.com/u/141236542?v=4",
        "events_url": "https://api.github.com/users/re-organization-sandbox/events{/privacy}",
        "followers_url": "https://api.github.com/users/re-organization-sandbox/followers",
        "following_url": "https://api.github.com/users/re-organization-sandbox/following{/other_user}",
        "gists_url": "https://api.github.com/users/re-organization-sandbox/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/re-organization-sandbox",
        "id": 141236542,
        "login": "re-organization-sandbox",
        "node_id": "O_kgDOCGsZPg",
        "organizations_url": "https://api.github.com/users/re-organization-sandbox/orgs",
        "received_events_url": "https://api.github.com/users/re-organization-sandbox/received_events",
        "repos_url": "https://api.github.com/users/re-organization-sandbox/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/re-organization-sandbox/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/re-organization-sandbox/subscriptions",
        "type": "Organization",
        "url": "https://api.github.com/users/re-organization-sandbox"
      },
      "private": false,
      "pulls_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/pulls{/number}",
      "pushed_at": "2023-08-02T16:26:21Z",
      "releases_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/releases{/id}",
      "size": 6,
      "ssh_url": "git@github.com:re-organization-sandbox/sandbox-repo.git",
      "stargazers_count": 1,
      "stargazers_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/stargazers",
      "statuses_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/subscribers",
      "subscription_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/subscription",
      "svn_url": "https://github.com/re-organization-sandbox/sandbox-repo",
      "tags_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/tags",
      "teams_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/teams",
      "topics": [],
      "trees_url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo/git/trees{/sha}",
      "updated_at": "2023-08-02T16:29:58Z",
      "url": "https://api.github.com/repos/re-organization-sandbox/sandbox-repo",
      "visibility": "public",
      "watchers": 1,
      "watchers_count": 1,
      "web_commit_signoff_required": false
    },
    "sender": {
      "avatar_url": "https://avatars.githubusercontent.com/u/1235612?v=4",
      "events_url": "https://api.github.com/users/SkPhilipp/events{/privacy}",
      "followers_url": "https://api.github.com/users/SkPhilipp/followers",
      "following_url": "https://api.github.com/users/SkPhilipp/following{/other_user}",
      "gists_url": "https://api.github.com/users/SkPhilipp/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/SkPhilipp",
      "id": 1235612,
      "login": "SkPhilipp",
      "node_id": "MDQ6VXNlcjEyMzU2MTI=",
      "organizations_url": "https://api.github.com/users/SkPhilipp/orgs",
      "received_events_url": "https://api.github.com/users/SkPhilipp/received_events",
      "repos_url": "https://api.github.com/users/SkPhilipp/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/SkPhilipp/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/SkPhilipp/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/SkPhilipp"
    }
  },
  "server_url": "https://github.com",
  "api_url": "https://api.github.com",
  "graphql_url": "https://api.github.com/graphql",
  "ref_name": "main",
  "ref_protected": false,
  "ref_type": "branch",
  "secret_source": "Actions",
  "workflow_ref": "re-organization-sandbox/sandbox-repo/.github/workflows/sink.yml@refs/heads/main",
  "workflow_sha": "fb56db1da674f9dca2af611cbd8abea4bcfb657c",
  "workspace": "/home/runner/work/sandbox-repo/sandbox-repo",
  "action": "__run"
}
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_e77120e0-c733-44ba-a849-1bb6a74d1e63
EDGEWEBDRIVER=/usr/local/share/edge_driver
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_e77120e0-c733-44ba-a849-1bb6a74d1e63
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
INVOCATION_ID=4c7498f3fd214250be803985007fff34
GITHUB_EVENT_NAME=label
GITHUB_RUN_ID=5741432532
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
CONTEXT_STRATEGY={
  "fail-fast": true,
  "job-index": 0,
  "job-total": 1,
  "max-parallel": 1
}
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_e77120e0-c733-44ba-a849-1bb6a74d1e63
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=SkPhilipp
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
STATS_RDCL=true
CONTEXT_MATRIX={
  "sample_matrix_var_1": 1,
  "sample_matrix_var_2": "foo"
}
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
RUNNER_USER=runner
ACCEPT_EULA=Y
STATS_UE=true
USER=runner
GITHUB_SERVER_URL=https://github.com
STATS_V3PS=true
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
STATS_NM=true
STATS_EXT=true
CHROMEWEBDRIVER=/usr/local/share/chromedriver-linux64
SHLVL=1
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=1235612
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20230724.1.0
DOTNET_NOLOGO=1
GITHUB_WORKFLOW_SHA=fb56db1da674f9dca2af611cbd8abea4bcfb657c
GITHUB_REF_NAME=main
GITHUB_JOB=update
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
CONTEXT_SECRETS={
  "github_token": "***"
}
GITHUB_REPOSITORY=re-organization-sandbox/sandbox-repo
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.2.9519653
CHROME_BIN=/usr/bin/google-chrome
CONTEXT_VARS=null
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.10/x64
GITHUB_RETENTION_DAYS=5
JOURNAL_STREAM=8:17025
RUNNER_WORKSPACE=/home/runner/work/sandbox-repo
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
GITHUB_ACTION_REPOSITORY=
PATH=/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_BASE_REF=
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu22
GITHUB_REPOSITORY_OWNER=re-organization-sandbox
GITHUB_HEAD_REF=
GITHUB_ACTION_REF=
GOROOT_1_19_X64=/opt/hostedtoolcache/go/1.19.11/x64
GITHUB_WORKFLOW=Event Sink
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_e77120e0-c733-44ba-a849-1bb6a74d1e63
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
CONTEXT_JOB={
  "status": "success"
}
_=/usr/bin/env
OLDPWD=/home/runner/work/sandbox-repo/sandbox-repo
